# UIWearProxy

./: README.md  build.gradle  settings.gradle
DroidPlugin/: DroidPlugin-debug.aar  build.gradle
Spotify/: build.gradle
Spotify/src/main/: AndroidManifest.xml
Spotify/src/main/java/com/spotify/music/: MainActivity.java  UIWearCardFragment.java  UIWearFragment.java
Spotify/src/main/res/layout/: activity_main.xml  default_card.xml  default_layout.xml  layout_card.xml  layout_water_drink.xml  play_song_layout.xml
Spotify/src/main/res/values/: arrays.xml
appbuilder/: build.gradle
appbuilder/src/main/java/edu/stonybrook/cs/netsys/appbuilder/: AppBuilderMain.java  WearLayoutGenerator.java  WearResBuilder.java
appbuilder/src/main/resources/: 2016-11-07-04_52_10.xml  2016-11-07-04_52_23.xml  2016-11-09-04_35_45.xml  Card_Example.xml  Card_mapping_sample.xml  WearableListView_Item_Example.xml  WearableListView_Item_mapping_sample.xml  com.spotify.music_card.json  com.spotify.music_list_item.json  customized_view_example.xml  mapping_sample_customized_view.xml
appbuilder/src/main/resources/com.northpark.drinkwater/MappingRules/: drink_water_main_rule.xml
appbuilder/src/main/resources/com.spotify.music/MappingRules/: play_song_rule.xml  recent_list_item_layout.xml
appbuilder/src/main/resources/com.spotify.music/Preferences/: drink_water_main_pref.xml  play_song_pref.xml  recent_list_pref.xml
appbuilder/src/test/java/edu/stonybrook/cs/netsys/appbuilder/: AppBuilderMainTest.java
appbuilder/src/test/resources/: com.spotify.music.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/edu/stonybrook/cs/netsys/uiwearproxy/: ExampleInstrumentedTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/edu/stonybrook/cs/netsys/uiwearproxy/: PhoneActivity.java  PhoneApplication.java
phone/src/main/java/edu/stonybrook/cs/netsys/uiwearproxy/PreferenceManager/: CaptureView.java  TransparentActivity.java
phone/src/main/java/edu/stonybrook/cs/netsys/uiwearproxy/preferenceManager/: AppAdapter.java  AppSettingActivity.java  PreferenceEvent.java  PreferenceSettingActivity.java  PreferenceView.java  SelectPreferenceView.java  SettingEnabledAppsActivity.java
phone/src/main/java/edu/stonybrook/cs/netsys/uiwearproxy/uiwearService/: AppAdapter.java  AppNodesReadyCallback.java  NotifyService.java  PhoneProxyService.java  PreferredAppsSettingActivity.java  SettingEnabledAppsActivity.java  WorkerThread.java
phone/src/main/res/layout/: activity_app_setting.xml  activity_main.xml  activity_phone.xml  activity_preference_setting.xml  activity_setting_enabled_apps.xml  activity_transparent.xml  app_item.xml  item_app.xml
phone/src/main/res/menu/: menu_app_setting.xml  menu_dump_apps_info.xml  menu_setting_enabled_apps.xml
phone/src/main/res/values/: strings.xml  styles.xml  wear.xml
phone/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
phone/src/test/java/edu/stonybrook/cs/netsys/uiwearproxy/: ExampleUnitTest.java
plugableapp/: build.gradle
plugableapp/src/main/: AndroidManifest.xml
plugableapp/src/main/java/edu/stonybrook/cs/netsys/plugableapp/: CardActivity.java  CustomizedActivity.java  GridViewPagerActivity.java  PluginActivity.java  UIWearCardFragment.java  UIWearFragment.java
plugableapp/src/main/res/drawable/: list_item_ripple.xml  thumbnail_background.xml
plugableapp/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_recentlyplayed_main.xml  card.xml  customized_view.xml  customized_view_2.xml  recently_played_list_item.xml
plugableapp/src/main/res/values/: colors.xml  strings.xml
uiwearlib/: build.gradle
uiwearlib/src/androidTest/java/edu/stonybrook/cs/netsys/uiwearlib/: ExampleInstrumentedTest.java
uiwearlib/src/main/: AndroidManifest.xml
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  AppUtil.java  Constant.java  DataBundle.java  DataNode.java  FileUtils.java  NodeUtils.java  WorkerThread.java  XmlUtils.java
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/DataProtocol/: DataBundle.java  DataConstant.java  DataNode.java  DataUtil.java
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/Helper/: AppUtil.java  FileUtil.java  XmlUtil.java
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/dataProtocol/: AccNode.java  DataAction.java  DataBundle.java  DataConstant.java  DataNode.java  DataPayload.java  DataUtil.java
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/helper/: AppUtil.java  NodeUtil.java  Shell.java  XmlUtil.java
uiwearlib/src/main/java/edu/stonybrook/cs/netsys/uiwearlib/viewProtocol/: UIWearFragment.java  ViewUtil.java  WearableListAdapter.java
uiwearlib/src/main/res/values/: strings.xml
uiwearlib/src/test/java/edu/stonybrook/cs/netsys/uiwearlib/: ExampleUnitTest.java  FileUtilTest.java  FileUtilsTest.java  XmlUtilTest.java  XmlUtilsTest.java
uiwearlib/src/test/resources/: list_pref.xml  sample_pref.xml  test_text.txt
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/edu/stonybrook/cs/netsys/uiwearproxy/: WearActivity.java  WearApplication.java  WearProxyService.java
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: strings.xml  wear.xml
