// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        description 'Runs Checkstyle inspection against Android sourcesets.'
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
        reports {
            xml.destination "$project.buildDir/reports/checkstyle/checkstyle-report.xml"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion        : 25,
            buildToolsVersion        : "25.0.0",

            applicationId            : "edu.stonybrook.cs.netsys.uiwearproxy",
            pluginId                 : "edu.stonybrook.cs.netsys.plugableapp",

            minSdkVersion            : 21,
            targetSdkVersion         : 22,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "support-v4"     : 'com.android.support:support-v4:25.0.0',
            "cardview-v7"    : 'com.android.support:cardview-v7:25.0.0',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:25.0.0',
            "junit"          : 'junit:junit:4.12',
            "wearable"       : 'com.google.android.support:wearable:2.0.0-alpha3',
            "gms"            : 'com.google.android.gms:play-services-wearable:9.8.0',

            "gmsapi"         : 'com.cscao.libs:gmsapi:0.95',
            "logger"         : 'com.orhanobut:logger:1.15'

    ]
}
