// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        description 'Runs Checkstyle inspection against Android sourcesets.'
        configFile rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
        reports {
            xml.destination "$project.buildDir/reports/checkstyle/checkstyle-report.xml"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion        : 23,
            buildToolsVersion        : "23.0.3",

            applicationId            : "edu.stonybrook.cs.netsys.uiwearproxy",
            pluginId                 : "edu.stonybrook.cs.netsys.plugableapp",

            minSdkVersion            : 21,
            targetSdkVersion         : 23,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "support-v4"     : 'com.android.support:support-v4:25.0.0',
            "cardview-v7"    : 'com.android.support:cardview-v7:25.0.0',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:25.0.0',

            "gmswear"        : 'com.cscao.libs:gmswear:0.97.4',
            "logger"         : 'com.orhanobut:logger:1.15',
            "javapoet"       : 'com.squareup:javapoet:1.7.0',
            "droidplugin"    : 'com.github.csarron:DroidPluginUIWear:0.9.2',
            "ioutil"         : 'commons-io:commons-io:2.4',
            "rxandroid"      : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"         : 'io.reactivex:rxjava:1.2.2',

            "junit"          : 'junit:junit:4.12',
            "testrunner"     : 'com.android.support.test:runner:0.5',
            "testrules"      : 'com.android.support.test:rules:0.5',
            "mockito"        : 'org.mockito:mockito-core:1.10.19',
            "robolectric"    : "org.robolectric:robolectric:3.1.4"

    ]
}
