<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PhoneActivity">
    <item
        android:id="@+id/menu_dump_apps_info"
        android:showAsAction="collapseActionView"
        android:title="@string/action_dump" />
</menu>
