<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onCardClick"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="2"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textSize="14sp"
        android:focusable="false"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text"
        style="@style/CardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textSize="14sp"
        android:focusable="false"
        />

</LinearLayout>
