<android.support.wearable.view.CardFrame android:id="@+id/card"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!-- set card title
        title.setText(text);
        -->
        <TextView
            style="@style/CardTitle"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:maxLines="2"
            android:text="The Ambient White Noise of Nature" />
        <!--set card icon (e.g., play button):
        icon.setImageBitmap(ic_media_pause); // bitmap or drawable res
        -->
        <ImageView
            android:background="@drawable/ic_media_play"
            android:contentDescription="@string/app_name"
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/title"
            android:layout_width="wrap_content" />
        <!-- set card text
        text.setText(text);
        -->
        <TextView
            style="@style/CardText"
            android:id="@+id/text"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Quiet Flames in the Dark" />

    </RelativeLayout>
</android.support.wearable.view.CardFrame>

