<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="startProxyService"
        android:text="@string/start"
        android:textAppearance="@android:style/TextAppearance" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/btn_start"
        android:onClick="stopProxyService"
        android:text="@string/stop"
        android:textAppearance="@android:style/TextAppearance" />

    <Button
        android:id="@+id/btn_start_preference_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_start"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="16dp"
        android:onClick="startPreferenceSetting"
        android:text="@string/start_setting_preference"
        android:textAppearance="@android:style/TextAppearance" />

    <Button
        android:id="@+id/btn_start_app_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_stop"
        android:layout_below="@+id/btn_stop"
        android:layout_marginTop="16dp"
        android:onClick="startSelectingApp"
        android:text="@string/start_selecting_app"
        android:textAppearance="@android:style/TextAppearance" />
</RelativeLayout>
